@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background:  url('../img/paper.jpg') no-repeat center center fixed
	background-size: cover



	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.left-screen,.right-screen
	height: 100vh
.left-screen
	background-color: rgba(89,89,89,0.5)
	.intro-text
		top: 26%
		position: relative
		text-align: center
		font-size: 4em
		color: #f2f4f7
		transform: translateY(40%);
.main-menu
	height: 100vh
	display: table
	.main-menu-item
		display: table-cell
    vertical-align: middle
		height: 25vh
		span
			position: relative

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold



@import "media" // Always at the end
